<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxidized Git</title>

    <script type="module">
        import "bootstrap/dist/css/bootstrap.min.css";
        import "@fortawesome/fontawesome-free/js/all.min.js";
        import "highlight.js/styles/agate.css";
        import "./mainStyle.css";
        import "./treeView.css";
        import "./importJquery.js";
        import "bootstrap/dist/js/bootstrap.bundle.min.js";
    </script>
    <script type="module" src="./main.js"></script>
</head>
<body id="mainBody" class="bg-dark text-white">
    {{> spinnerContainer }}

    {{> welcomeView }}
    {{> repoView }}

    {{> modals/errorModal }}
    {{> modals/updateModal }}
    {{> modals/addRemoteModal }}
    {{> modals/preferencesModal }}
    {{> modals/cloneModal }}
    {{> modals/credentialsModal }}
    {{> modals/cherrypickModal }}
    {{> modals/revertModal }}
    {{> modals/pushModal }}
    {{> modals/pushTagModal }}
    {{> modals/stashModal }}
    {{> modals/applyStashModal }}
    {{> modals/deleteLocalBranchModal }}
    {{> modals/branchModal }}
    {{> modals/tagModal }}

    {{> contextMenu }}
</body>
</html>
